\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Implementation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main server operations}}{1}{figure.1}}
\newlabel{fig:diag}{{1}{1}{Main server operations\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login/Logout}{1}{subsection.2.1}}
\newlabel{lstuser}{{1}{1}{\textit {User} class main methods and attributes\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {User} class main methods and attributes}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auction Creation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bidding}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auction Listing}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Racing Conditions, Concurrency and Some Semaphores}{2}{subsection.2.5}}
\newlabel{lstsem}{{2}{3}{Semaphore operations\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Semaphore operations}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login/Logout}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidding}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Callbacks}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Some More Error Handling}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests and Results Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stress Test}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Efficiency}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Remarks}{5}{section.5}}
\newlabel{tbltpo}{{4.2}{5}{System Efficiency\relax }{lstnumber.-2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time needed for each operation on the laptop with only one physical machine (time in milliseconds)}}{5}{table.1}}
\newlabel{tbltpm}{{4.2}{5}{System Efficiency\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time needed for each operation on the laptop with only one physical machine with a mixed load (time in milliseconds)}}{5}{table.2}}
\newlabel{tblab}{{4.2}{5}{System Efficiency\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time needed for each operation on the lab with one physical machine per client (time in milliseconds)}}{5}{table.3}}
